<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pulane.css">
    <title> Home</title>
</head>
<body>
    
        <header>MEGA SHOP</header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="FAQ.html">FAQ</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="contact us .html">CONTACT US</a></li>
                <li><a href="service.html">SERVICES</a></li>

            </ul>
        </nav>
       
        <header class="hero">
            <img src="cmm.jpg" width="400px"
        
            
            <a href="contact.html" class="cta-button"></a>
        </header>
        <div class="features-container">
            
            
            
                
                    
                        <figure>
                            <figcaption style="background-color: rgb(245, 120, 24); color: gray; ">MEN'S <br> <h2>SHOES</h2></figcaption>
                        </figure>
                    <img src="or shoe.jpg"width="300px">
                   <figure> <figcaption>up to 70% off</figcaption>
                   </figure>


                    <h4> FEATURED PRODUCTS</h4>
                    
                        <img src="shoe.jpg"width="100px",height="100px">
                        
                        
                            <img src="shoee.jpg"width="100px",height="100px">
                            
                            
                            <img src="tshirt.jpg"width="100px",height="100px">
                            <img src="phone.jpg"width="100px",height="100px">

            


         <style>
            body{
                font-size: small;
                font-family:'poppins',sans-serif;
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            body{
                background:white;
            }
            header{
                font-family: 'poppins',sans-serif;
                font-size: larger;
                font-style: italic;
                font-stretch: wider;
                color: rgb(208, 180, 22);
                background: white;
            }
            figure{
                text-align:center;
                color:rgb(222, 71, 16);
                font-size: large;
                background-image: none;
                background-color: white;

            }
            figure{
                text-align:center;
                color:white;
                font-size: large;
                background-image: none;
                background-color: rgb(245, 77, 16);

            }
           img{
            max-width: 100%;
            height: auto;
           }
        </style>

    
     <main>
        
            </div>
        </div>
    </main>
</body>
</html>


