<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lekhapelo.css"> <!-- Link to your CSS file -->
    <title>SERVICES</title>
</head>
<body>
    
        <header>MEGA SHOP</header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="service.html">SERVICES</a></li>
            </ul>
       
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu"></i>
        </div>

        <STYLE>
            header{
                background: white;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                color: rgb(239, 206, 18);
                font-stretch: extra-expanded;
            }
            FORM{
                max-width: 300px;
                margin: auto;
            }
            input[type="email"]{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
            }
            input [type="submit"]{
                padding: 10PX;
                width: 100%;
            }
            input [type="forgot-password"]{

              padding: 10PX;
                width: 100%;
                align-items: center;
            }

        </STYLE>
         <!---------------------------------form box--------------------------------->
         <div class="form box">
            <!--------------------registration form-------------------------------------------------->
            <div class="register-container" id="register">
                <div class="top">
                    <span>CREATE AN ACCOUNT?<a href="#" onclick="login()">login</a></span>
                    <header>Requirements components</header>
                </div>
                <div class="one form">
                    <form action="your-server-end-point" method="post">
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder=" email">
                    </div>

                
                    <div class="input-box">
                        <input type="password" class="input-field" placeholder=" password">
                    
                    </div>
                    <div class="input-box">
                        <input type="submit"class="submit"value="submit">
                    </div>
                    </form>
                    <form action="forgot password"></form>
                    <input type="forgot-password"class="forgot-password"value="forgot-password">
                </nav>
                       

    
    <main>
        
    
       <P>WE ARE VERY RELIABLE !</P>
        
    </main>
</body>
</html>


