<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lekhapelo.css">
    <title>About Us</title>
</head>
<body>

        <header>MEGA SHOP</header>
        <nav>
            <ul>
             <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="contact .html">contact</a></li> 
                <li><a href="service.html">SERVICES</a></li>

            </ul>
        </nav>


        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <style>
            header{
                color: rgb(245, 209, 9);
                font-stretch: expanded;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                background: white;

            }
             
            


        </style>
    

    
        <h2>About Us</h2>

<p>It's nice of you to take the time to get to know us better. There are some things about us that we thought you might like to know. Megashop went live in 2014 with the cojective of running books easily available to everyone who had internet access. Today we're present across various categories like movies, music, games, mobiles, cameras, computers, healthcare and personal products, some appliances and electronics, stationery, perfumes, toys, shoes - and still counting! The c out path-creating services like Cash an Delivery, a 30-day replacement policy. EMI options, tee shipping - and of course the great prices that we offer, everything we do revolves around our obsession with providing our customers a memorable online shopping experience. Then there's our dedicated Megashop delivery partners who work around the clock to personally make sure the packages reach on time. So it's no surprise tha we're a favourite online shopping destination.

        
        <section id="media items">
            <h2>Media items</h2>
            <img src="stff.jpg">
        </section>
        


    
</body>
</html>

