<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lekhapelo.css">
    <title>Blog</title>
</head>
<body>
    <header>

        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="service.html">SERVICES</a></li>

            </ul>
        </nav>
        <style>
            header{
                background: white;
            }
            .h2{
                align-self: left;
            }
        
        </style>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
       
    </header>
    <main>
        <div> 
                 <section id="photo-items">
                <h2>The Blog</h2>
                <img src="blog.jpg">
            </section>


        </div>

       
            
        
    </main>
</body>
</html>

