<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lekhapelo.css">
    <title> Contact Us</title>
</head>
<body>
    
        <header>MEGA SHOP</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <li><a href="service.html">SERVICES</a></li>

            </ul><div class="search-container">
                <input type="text" placeholder="Search...">
                <button>Search</button>
            </div>

        </nav>
        <style>
            header{
                color: rgb(252, 216, 13);
                font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:white;
            }
        </style>

    <main>
</html>
COMPARE PRODUCTS
</div>
<div style="background-color: white;
font-size: 12px;
padding-left: 10px;
padding: 12px;
border: 1px;
border-color: black;
border-style: solid;
border-top: 0px;
">
 You have no items to compare
</div>
<div style="display: grid;
grid-template-rows: 40px 1fr;
margin-top: 25px;
border: 1px;
border-color: black;
border-style: solid;
align-items: left;
">
  <div style="background-color: rgb(248, 245, 245);
  padding-top: 8px;
  padding-left: 10px;
  font-size: 20px;
  ">
    COMMUNITY POLL
  </div>
  <div style="padding: 10px;
  ">
    <div style="
    padding-top: 10px;
    padding-bottom: 2px;
    font-size: 17px;
    border-bottom: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;
    text-align: left;
    ">
       WHAT IS YOUR FAVOURITE COLOR
    </div>
    <div style="margin-bottom: 10px;">
      <input type="radio" name="color" value="green" style="margin-top: 15px;"> Green <br>
      <input type="radio" name="color" value="red" style="margin-top: 8px;"> Red <br>
      <input type="radio" name="color" value="black" style="margin-top: 8px;"> Black <br>
      <input type="radio" name="color" value="magenta" style="margin-top: 8px;"> Magenta <br>
    </div>
    <div style="display: grid;
    grid-template-columns: 1fr 80px;
    height: 50px;
    padding-top: 2px;
    border: 0px;
    border-top: 1px;
    border-color: black;
    border-style: solid;
    ">
      <div>
      </div>
      <div>
        <button placeholder="Vote" style="background-color: rgb(245, 95, 0);
        border: 0px;
        padding: 10px;
        padding-left: 15px;
              padding-right: 15px;
              color: white;
              text-align: center;
              margin-top: 5px;
              " >
                Vote
              </button>
            </div>
          </div>
        </div>
       </div>
      </div>
      <div style="display: grip;
      grid-template-rows: 50px 50px 1fr;
      margin-left: 20px;
      ">
        <div style="display: block;
        color: black;
        background-color: white;
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 10px;">
          Contact Us
        </div>
        <div style="display: block;
        background-color: rgb(248, 245, 245);
        padding: 8px;
        ">
          Contact information
        </div>
        <div style="font-size: 12px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 10px;">
          <div style="display: inline-block;">
          Name <span style="color: red;">*</span><br>
          <input type="text" style="border: 1px;
          border-color: black;
          border-style: solid;
          height: 30px;
          width: 300px;">
          </div>
          <div style="display: inline-block;">
          Email <span style="color: red;">*</span><br>
          <input type="text" style="border: 1px;
          border-color: black;
          border-style: solid;
          height: 30px;
          width: 300px;
          ">
          </div>
          <div style="display: block; margin-top: 10px;">
            Telephone <span style="color: red;">*</span><br>
            <input type="tel" style="border: 1px;
            border-color: black;
            border-style: solid;
            height: 30px;
            width: 300px;
            ">
            </div>
            <div style="display: block; margin-top: 10px;">
              Comment <span style="color: red;">*</span><br>
              <input type="text" style="border: 1px;
              border-color: black;
              border-style: solid;
              height: 150px;
              width: 612px;
              ">
              </div>


       
        
      
</body>
</html>
