<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lekhapelo.css">
    <title>MegaShop - FAQ</title>
</head>
<body>
    
        <header>MEGA SHOP</header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="contact .html">CONTACT US</a></li>
                <li><a href="service.html">SERVICES</a></li>

            </ul>
        </nav>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
        <style>
            header{
                font-stretch: extra-expanded;
                color: rgb(219, 194, 52);
                font-family:italic;
                background-color: white;
            }
        </style>
         FAQ
        </div>
        <div style="display: grid;
        grid-template-columns: 1fr 80px;
        height: 380px;
        margin-top: 12px;
        font-weight: lighter;
        ">
          <div style="display: grid;
          grid-template-rows: 1fr 100px 1fr 1fr 1fr 1fr;
          ">
            <div style="font-size: 20px;
            margin: auto;
            margin-left: 0px;
            ">
              Why can't I cancel or get a refund for my Order on 'The Big Button Day'?
            </div>
            <div style="display: grid;
            grid-template-rows: 30px 1fr;
            ">
              <div style="font-size: 20px;
              margin: auto;
              margin-left: 0px;">
                What is 'My Account'? How do I update my information?
              </div>
              <div style="font-size: 15px;
              margin: auto;      
              padding-left: 12px;">
                It is easy to update your flipkart account and view your orders any time through 'My Account'. 'My account' allows you complete control over your transactions on flipkart. Manage/edit your personal data like address, phone number, email ids. Change your password. Track the status of your orders.
              </div>
            </div>
            <div style="font-size: 20px;
            margin: auto;
            margin-left: 0px;
            ">
              How do I merge my flipkart accounts linked to different email ids?
            </div>
            <div style="font-size: 20px;
            margin: auto;
            margin-left: 0px;
            ">
              Why do I see different prices for the same product?
            </div>
            <div style="font-size: 20px;
            margin: auto;
            margin-left: 0px;
            ">
              What do I need to know before getting an order gift wrapped?
            </div>
            <div style="font-size: 20px;
            margin: auto;
            margin-left: 0px;
            ">
              What is flipkart friendly returns policy?
            </div>
          </div>
          <div style="display: grid;
          grid-template-rows: 1fr 100px 1fr 1fr 1fr 1fr;
          ">
            <div style="font-size: 35px;
            margin: auto;
            ">
              +
            </div>
            <div style="font-size: 35px;
            margin: auto;
            margin-top: 2px;
            align-items: right;
            ">
              -
            </div>
            <div style="font-size: 35px;
            margin: auto;
            ">
              +
            </div>
            <div style="font-size: 35px;
            margin: auto;
            ">
              +
            </div>
            <div style="font-size: 35px;
            margin: auto;
            ">
              +
            </div>
            <div style="font-size: 35px;
            margin: auto;
            ">
              +
            </div>
          </div>
        </div>
      </div> 
      <div style="margin-left: 10px;
      margin-right: 0px;
      ">
        <div style="display: block;
        color: black;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 12px;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-bottom-color: gray;
        ">
          <input type="text" placeholder="Type to Search" style="border: 1px;
          border-radius: opx;
          border-color: black;
          border-style: solid;
          height: 30px;
          width: 220px;
          align-items: right;
          ">
        </div>
        <div id="grids">
          <div id="gridz">
            <div id="innergridz">
              125 x 125
            </div>
          </div>
          <div id="gridz">
            <div id="innergridz">
              125 x 125
            </div>
          </div>
          <div id="gridz">
            <div id="innergridz">
              125 x 125
            </div>
          </div>
          <div id="gridz">
            <div id="innergridz">
              125 x 125
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

        
    </div>
    
    

    
   
            
     
</body>
</html>
