body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: left;
    
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

.search-container {
    margin-top: 15px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.photo-item {
    overflow: hidden;
    position: relative;
}

.photo-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.photo-item:hover img {
    transform: scale(1.05);
}

.photo-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
}

.photo-item:hover::after {
    opacity: 1;
}
main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
}
.product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            width: 200px;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            font-size: 1.2em;
        }
        .product p {
            color: #555;
        }
        .product button {
            background: #28a745;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .product button:hover {
            background: #218838;
        }
.comment-section {
    margin-top: 15px;
}

.comment-section button {
    background-color: #007BFF; /* Button color */
    color: white;              /* Text color */
    border: none;              /* No border */
    padding: 10px 15px;        /* Padding */
    border-radius: 5px;        /* Rounded corners */
    cursor: pointer;           /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

.comment-section button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}