<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lekhapelo.css">
    <title>Mega Shop</title>
    <style>
      .container{
        display: inline-block;
        justify-content: space-around;
        margin: 10px;
      }
      .square{
        overflow: hidden;
      }
    </style>
  </head>
  <body style="margin: 10px;">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
                <li><a href="service.html">SERVICES</a></li>

            </ul>
        </nav>

        <style>
            header{
                background:white;
            }
        </style>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    
      Home <span style="color: rgb(245, 95, 0);">&gt;</span> <span style="font-weight: bold;">Man</span>
    </div>
    <div style="display: grid;
    grid-template-columns: 300px 1fr;
    ">
      <div style="
      background-color: white;
      ">
        <div>
          <div style="
            color: white;
            background-color: rgb(245, 95, 0);
            font-size: 20px;
            padding: 15px;
            text-align: center;
            ">
            MAN
          </div>
          <div style="
          border: 1px;
          border-style: solid;
          border-color: black;
          border-top: 0px;
          padding-top: 3px;
          padding-bottom: 3px;
          ">
            <div style="padding: 4px;">&#x2022; SWEATERS</div>
            <div style="padding: 4px;">&#x2022; KNIT TOPS</div>
            <div style="padding: 4px;">&#x2022; SHIRTS & BLOUSES</div>
            <div style="padding: 4px;">&#x2022; TEE SHIRTS</div>
            <div style="padding: 4px;">&#x2022; OUTERWEAR & JACKETS</div>
          </div>
        </div>
        <div>
          <div style="
          color:black;
          background-color: rgb(243, 245, 245);
          font-size: 20px;
          padding: 15px;
          text-align: center;
          margin-top: 8px;
          border: 1px;
          border-style: solid;
          border-color: black;
          border-bottom: 0px;
          ">
            SHOP BY
          </div>
          <div style="
          border: 1px;
          border-style: solid;
          border-color: black;
          border-top: 0px;
          padding-top: 3px;
          padding-bottom: 3px;
          ">
            <p>Price</p>
            <p style="margin-top: 0px;">$300.00 &#x2022; 399.99 (1)</p>
            <p>$300.00 &#x2022; 399.99 (1)</p>
            <p>$300.00 &#x2022; 399.99 (1)</p>
            <p>$300.00 &#x2022; 399.99 (1)</p>
          </div>
          </div>
          <div>
          <div style="background-color: rgb(248, 245, 245);
          padding-left: 10px;
          padding-top: 8px;
          padding-bottom: 12px;
          border: 1px;
          border-color: black;
          border-style: solid;
          font-size: 15px;
          margin-top: 10px;
          ">
           COMPARE PRODUCTS
          </div>
          <div style="background-color: white;
          font-size: 12px;
          padding-left: 10px;
          padding: 12px;
          border: 1px;
          border-color: black;
          border-style: solid;
          border-top: 0px;
          ">
           You have no items to compare
          </div>
          <div style="display: grid;
          grid-template-rows: 40px 1fr;
          margin-top: 25px;
          border: 1px;
          border-color: black;
          border-style: solid;
          ">
           <div style="background-color: rgb(248, 245, 245);
           padding-top: 8px;
           padding-left: 10px;
           font-size: 20px;
           ">
             COMMUNITY POLL
           </div>
           <div style="padding: 10px;
           ">
              <div style="
              padding-top: 10px;
              padding-bottom: 2px;
              font-size: 17px;
              border-bottom: 1px;
              border-bottom-color: black;
              border-bottom-style: solid;
              border-top: 1px;
              border-top-color: black;
              border-top-style: solid;
              text-align: left;
              "> 
                <input type="radio"> Green <br>
                <input type="radio"> Red <br>
                <input type="radio"> Black <br>
                <input type="radio"> Magenta <br>
              </div>
              <div>
                <button type="submit" style="background-color: rgb(245, 95, 0);
                justify-content: right;
                border: 0px;
                padding: 5px;
                ">Vote</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="margin-left: 20px;">
        <div>
          <div style="display: grid;
          grid-template-columns: 1fr 300px;
          border: 1px;
          border-style: solid;
          ">
            <div style="font-size: 40px; margin: auto; margin-left: 0px; padding-left: 10px;"> 
              SUNGLASS COLLECTION >> 
            </div>
            <div>
              <img src="glass.jpg" width="250px" style="display: inline-block;">
            </div>
          </div>
          <div class="container" style="border: 1px solid#ccc;">
            <div class="square">
              <img src="shoee.jpg" width="300px" height="300px">
            </div>
          </div>
          <div class="container" style="border: 1px solid#ccc;">
            <div class="square">
              <img src="shoe.jpg" width="300px" height="300px">
            </div>
          </div>
          <div class="container" style="border: 1px solid#ccc;">
            <div class="square">
              <img src="tshirt.jpg" width="300px" height="300px">
            </div>
          </div>
          <div class="container" style="border: 1px solid#ccc;">
            <div class="square">
              <img src="phone.jpg" width="300px" height="300px">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
        